Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\appsettings.Development.json
Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\appsettings.json
Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\TP04.staticwebassets.runtime.json
Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\TP04.exe
Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\TP04.deps.json
Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\TP04.runtimeconfig.json
Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\TP04.dll
Z:\ORT\4ID\Prog\TP04\bin\Debug\net8.0\TP04.pdb
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.AssemblyInfoInputs.cache
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.AssemblyInfo.cs
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.csproj.CoreCompileInputs.cache
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.MvcApplicationPartsAssemblyInfo.cache
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cache
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cs
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\staticwebassets.build.json
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\staticwebassets.development.json
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04.props
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04.props
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\staticwebassets.pack.json
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\scopedcss\bundle\TP04.styles.css
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.dll
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\refint\TP04.dll
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.pdb
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.genruntimeconfig.cache
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\ref\TP04.dll
Z:\ORT\4ID\Prog\TP04\obj\Debug\net8.0\TP04.sourcelink.json
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\appsettings.Development.json
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\appsettings.json
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\TP04.staticwebassets.runtime.json
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\TP04.exe
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\TP04.deps.json
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\TP04.runtimeconfig.json
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\TP04.dll
C:\Users\carok\Desktop\Tomi\TP04\bin\Debug\net8.0\TP04.pdb
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.AssemblyInfoInputs.cache
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.AssemblyInfo.cs
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.csproj.CoreCompileInputs.cache
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cache
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cs
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.sourcelink.json
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04.props
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04.props
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\scopedcss\bundle\TP04.styles.css
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.dll
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\refint\TP04.dll
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.pdb
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\TP04.genruntimeconfig.cache
C:\Users\carok\Desktop\Tomi\TP04\obj\Debug\net8.0\ref\TP04.dll
